# task_3

./: README.md  artist.sql  collec.sql  pom.xml  title.sql  user.sql  work.sql
src/main/java/cn/syn/chuilun/: MainApp.java
src/main/java/cn/syn/chuilun/aop/: DBAop.java
src/main/java/cn/syn/chuilun/dao/: ArtistMapper.java  CollecMapper.java  TitleMapper.java  UserMapper.java  WorkMapper.java
src/main/java/cn/syn/chuilun/model/: Artist.java  Collec.java  Title.java  User.java  Work.java
src/main/java/cn/syn/chuilun/service/: ArtistService.java  CollecService.java  TitleService.java  UserService.java  WorkService.java
src/main/java/cn/syn/chuilun/service/impl/: ArtistServiceImpl.java  CollecServiceImpl.java  TitleServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/cn/syn/chuilun/utils/: DBTools.java  Page.java
src/main/java/cn/syn/chuilun/web/: ResponseTo.java
src/main/java/cn/syn/chuilun/web/controller/: ArtistController.java  CollecController.java  TitleController.java  UserController.java  WorkController.java
src/main/java/mapper/: CollecMapper.xml
src/main/resources/: db.properties  log4j.properties  messages.properties  msg_en_US.properties  msg_zh_CN.properties
src/main/resources/mapper/: ArtistMapper.xml  CollecMapper.xml  TitleMapper.xml  UserMapper.xml  WorkMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addUser.jsp  allUser.jsp  deleteUser.jsp  errors.jsp  findUserById.jsp  json.jsp  json2.jsp  success.jsp  updateUser.jsp  userMatchId.jsp
src/test/java/cn/syn/chuilun/: BaseTest.java  PropertiesTest.java
src/test/java/cn/syn/chuilun/service/: ArtistServiceTest.java  CollecServiceTest.java  TitleServiceTest.java  UserServiceTest.java  WorkServiceTest.java
